DATABASE_URL="postgresql://neondb_owner:npg_i3QUqPv2uWNF@ep-long-boat-a5hog08a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="e8a62f9b4c7d1e3f5a0b9c2d6e8a3f1b5c7d9e2f4a6b8c0d" 